{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Login</h1>
                <hr>
                <form
                    method="post"
                    class="js-needs-validation"
                    action="/login"
                    novalidate
                    autocomplete="off"
                >
                    <!-- Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            class="form-control"
                            autocomplete="off"
                            required
                        >
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                        <label for="pass" class="form-label">Password</label>
                        <input
                            type="password"
                            id="pass"
                            name="password"
                            class="form-control"
                            required
                        >
                    </div>

                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                        Log In
                    </button>
                </form>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        (function () {
            document.querySelectorAll('.js-needs-validation').forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('--validated');
                }, false);
            });
        })()
    </script>
{{end}}
