go 1.23.0

use (
	./3rd-party/chi
	./3rd-party/fiber
	./3rd-party/gin
	./3rd-party/gin-books
	./3rd-party/nodemon
	./async-await
	./bobbot
	./channels/chained-channels
	./channels/chained-channels-2
	./channels/channels
	./channels/distributed-sums
	./channels/generators-with-channels
	./code-gen
	./embed-react
	./enums
	./fibonacci-math-big
	./file-copy
	./fscanf
	./game-of-life
	./gob
	./json
	./packages
	./slices/concurrent-slice-mapping
	./slices/slice-functions
	./structs/struct-tags
	./structs/struct-to-map
	./structs/struct-validator
	./wasm/wasm-101
	./wasm/wasm-calculator
	./wasm/wasm-fibonacci
)
