GREENLIGHT_NAME="Greenlight"
GREENLIGHT_ENV="development"
GREENLIGHT_ADDRESS=":4000"

GREENLIGHT_DB_USERNAME="greenlight"
GREENLIGHT_DB_PASSWORD="greenlight"
GREENLIGHT_DB_HOST="localhost"
GREENLIGHT_DB_PORT="5432"
GREENLIGHT_DB_NAME="greenlight"
